<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            background-color: yellow;
            height: 300px;
        }
        .item {
                background-color: green;
                margin: 10px;
                width: 300px;
            }

        .container {
            display: flex;
        }
        /*flex-basis는 기본너비, width 대체가 됩니다*/
        /*flex-grow 성장비율, flex-shirnk 감소비율*/
        .item1 {
            /* flex-basis: 10%; */
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
            flex: 1 1 300px; /*grow,shrink, basis*/
            order: 2;;
            align-self: stretch;
        }
        .item2 {
            /* flex-basis: 20%; */
            /* flex-grow: 4; */
            /* flex-shrink: 2; */
            flex: 2 2 300px;
            order: 1;
            align-self: center;
        }
        .item3 {
            /* flex-basis: 30%; */
            /* flex-grow: 2; */
            /* flex-shrink: 0; */
            flex: 0 0 300px;
            order: -1;
            align-self: flex-end;

        }
    </style>
</head>
<body>
    
    <div class="container box">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
</body>
</html>