<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

 <style>
    .abox {
        text-align: center; /* 박스정렬에도 적용됨 */
        text-decoration: underline;
    }

    a{
        text-decoration: none; /*a링크 밑줄 삭제*/
        color: black;
    }

    /* 문단세로정렬 - 기준이 되는 태그에 적용 */
    .bbox img {
    vertical-align: middle;

    }

    /* 문단을 세로에서 정가운데로 보내야 하는데, 기준이 될 태그가 없는 경우
       높이와 줄간격을 동일하게 맞추면 됩니다. (한줄만 가능)
    */
    .cbox {

        height: 200px;
        width: 200px;
        line-height: 200px;
        text-align: center;
        border: 1px solid #777; /*테두리*/
    }
 </style>

<body>
    
    <p class="abox">
        글자관련속성
        
    </p>

    <a href="">글자</a>

    <p class = "bbox">
        안녕하세요?
        <img src="img/css3.png" alt="이미지">
    </p>

    <p class = "cbox">
        문단정가운데정렬
    </p>
</body>
</html>