<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .abox {
            border: 1px solid #777;
            height: 100px; /*원래 높이는, 나중에는 컨텐츠가 자연스럽게 채워서 내려오도록 가만히 둡니다*/
            width: 300px;

            /* overflow: scroll; */
            /* overflow: hidden; */
            overflow: auto; /*글이 넘치면 자동 스크롤 생성, 없으면 X*/
        }

        .bbox {

            border: 1px solid #777;
            width: 300px;
            height: 100px;

            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap; /*줄 안바꿈*/
        }

        .cbox {
           
            border: 1px solid #777;
            width: 300px;
            height: 100px;

            overflow-x: scroll;
            overflow-y: scroll;
            white-space: nowrap;
        
        }

        .cbox table{
            border-collapse: collapse; /*중첩되는 선을 하나로 합침*/
        }
      

    </style>

</head>
<body>

    <p class="abox">
    2004년 새해가 밝았습니다.
    어느새 설날이 다가왔습니다.
    이때가 되면 생각하는 것은 하나님은 우리에게 또 한 장의 도화지를 주셨다고 생각합니다.
    '1년 365일'시간(時間)이라는  도화지(圖畵紙) 위에 실천(實踐)이라는 붓으로, 우리는 인생(人生)이라는 그림을 그리는 것이라 생각을 해봅니다.
    그래서 2004년에는 각자 자기가 원하는 그림을 구상하고, 계획하고, 생각하면서, 훌륭한 삶의 그림을 그려야 한다고 생각합니다.
    그런데 그림도 무작정 그리면 안됩니다.
    열정과 패기를 가지고, 철저한 계획과 준비와 끊임없이 훈련하면서 그려야 합니다.
    거기에 언제나 '상냥한 웃음'과 '아름다운 친절'과 '존경의 인사'라는 '물감'을 사용한다면 더욱더  아름다운 그림이 그려지리라 생각합니다. 물론 거기에 '지혜(智慧)'라는 물감까지 첨가하면 더욱 좋겠지요.
    그림이라는 말을 쓰니 그 옛날 "한니발 장군"의  일화가 생각납니다.
    </p>

    <div class="bbox">
        2004년 새해가 밝았습니다. 어느새 설날이 다가왔습니다 이때가 되면 생각하는 것은 하나님은 우리에게 또 한 장의 도화지를 주셨다고 생각합니다.
        1년 365일'시간(時間)이라는  도화지(圖畵紙) 위에 실천(實踐)이라는 붓으로, 우리는 인생(人生)이라는 그림을 그리는 것이라 생각을 해봅니다.
        그래서 2004년에는 각자 자기가 원하는 그림을 구상하고, 계획하고, 생각하면서, 훌륭한 삶의 그림을 그려야 한다고 생각합니다.<br>
        그런데 그림도 무작정 그리면 안됩니다. 열정과 패기를 가지고, 철저한 계획과 준비와 끊임없이 훈련하면서 그려야 합니다.<br>
        거기에 언제나 '상냥한 웃음'과 '아름다운 친절'과 '존경의 인사'라는 '물감'을 사용한다면 더욱더  아름다운 그림이 그려지리라 생각합니다. 물론 거기에 '지혜(智慧)'라는 물감까지 첨가하면 더욱 좋겠지요.<br>
        그림이라는 말을 쓰니 그 옛날 "한니발 장군"의  일화가 생각납니다.<br>
    </div>

    <div class="cbox">
        
        <h3>제목</h3>
        <table border="1">
            <tr>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
            </tr>
            <tr>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
            </tr>
            <tr>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
            </tr>
            <tr>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
            </tr>
            <tr>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
            </tr>
        </table>

    </div>
    
</body>
</html>