<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{padding: 0; margin: 0;}

        .gnb {
            text-align: center;
            background-color: black;
        }
        .ul, li, dl, dd, ol {
           list-style: none;
        }
        .gnb > li{
            display: inline-block;
        }
       .gnb > li > a {
            display: block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            
       }
       .gnb > li > a:hover{
        
        background-color: #333;

       }

       * {padding: 0; margin: 0;}
       .ul, li, dl, dd, ol {
           list-style: none;
        }
       .gnb2 > li {
        display: inline-block;
       }

       .gnb2 > li > a {
        text-decoration: none;
        display: block;
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        color: white;
       }

       .gnb2 {
        background-color: black;
        text-align: right;
       }

       .nav2 {
        background-color: black;
        text-align: center;
       }

       .gnb2 > li > a:hover{
        
        background-color: #333;

       }

       

    </style>
</head>
<body>
    <!-- <header>

        <nav class="nav">
            <ul class="gnb">
                <li><a href="a">메뉴</a></li>
                <li><a href="a">메뉴</a></li>
                <li><a href="a">메뉴</a></li>
                <li><a href="a">메뉴</a></li>
                <li><a href="a">메뉴</a></li>
            </ul>
        </nav>
    </header> -->

    <header>
        <nav class="nav2">
            <img src="img/css3.png" alt="이미지" class="hi">
            <ul class="gnb2">
                <li><a href="a">메뉴</a></li>
                <li><a href="a">메뉴</a></li>
                <li><a href="a">메뉴</a></li>
                <li><a href="a">메뉴</a></li>
                <li><a href="a">메뉴</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>