<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       
        body{
         background-image: url(img/bg_grid.jpg);
        }

        .abox {
            width: 500px;
            height: 100px;
            border: 1px solid #777;

            background-color: aqua; 
           /* margin: 0px; 4방향 */
            /* margin: 10px 30px; 상하,좌우 */
            /* margin: 10px 20px 50px; 위, 좌우, 아래 */
            margin:  10px 20px 50px 20px;

            /* margin-bottom: 100px; */
        }

        .box {
            /*상자를 정가운데로 보낼때 (조건 : 상자의 너비가 지정이 되야함) */
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <p class="abox">
        마진은 상자간의 거리를 이격할 때 사용합니다. (마진은 서로 겹칩니다)
    </p>

    <p class="abox box">
        마진은 상자간의 거리를 이격할 때 사용합니다. (마진은 서로 겹칩니다)
    </p>
    


</body>
</html>