<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       *{padding: 0; margin: 0;}
       ul,li {list-style: none;}
       
       .inner1{
            height: 500px;
        }

        .inner2{
            background-color: skyblue;
            /*
            sticky는 position static 속성으로 있다가, 특정 높이에서 fixed 로 바뀌는 속성
            1. top, bottom, left, right 중에서 특정 위치에서 fixed로 벼경할 속성을 반드시 하나 지정
            2. 부모태그에 overflow hidden이 있으면 동작하지 않습니다.
            3. 1번 속성중 1개에 스크롤됐을 때 fixed 지점을 기록합니다.
            */
            position: sticky;
            top: 0;
        }

        .inner2 ul li{
            display: inline-block;
        }

        .inner2 ul li a {
            display: block;
        }

        .inner3{
            height: 1500px;
        }
    </style>
</head>
<body>
    
    <div class="inner1">
        inner1
    </div>
    <div class="inner2">
        <ul>
            <li><a href="">중단메뉴</a></li>
            <li><a href="">중단메뉴</a></li>
            <li><a href="">중단메뉴</a></li>
            <li><a href="">중단메뉴</a></li>
        </ul>
    </div>
    <div class="inner3">
        inner2
    </div>
</body>
</html>