<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 500px;
            margin: 0 auto;
            box-shadow: 0 8px 16px rgb(0, 0, 0, 0.15);
            padding: 30px;
            box-sizing: border-box;
            border-radius: 15px;

        }

        .input-box label{
            display: block;
            margin-top: 5px;
            font-weight: 700;
        }

       /*인풋박스 디자인 */
        .input-box input {
            display: block;
            width: 100%;
            padding: 5px;
            font-size: 15px;
            box-sizing: border-box;
            border: 1px solid #000;
            margin-top: 5px;
        }

        .input-box input:focus{
            outline: none;
            border: 2px solid #000;
        }

        .input-box button{
            width: 100%;
            margin-top: 8px;
            background-color: #19ce60;
            border: none;
            color: #fff;
            font-weight: 900;
            font-size: 15px;
            padding: 5px;
            transition: all 0.5s ease-in-out; /*변경할속성, 시간, 타이밍펑션, 딜레이*/
        }

        .input-box button:hover{
            background-color: green;
            width: 50%;
            
        }
        
    
    </style>
</head>
<body>
    
    <div class="wrap">
        <h3>회원가입</h3>

        <div class="input-box">
            <label>아이디</label>
            <input type="text" placeholder="영문자 숫자 6글자">
        </div>
        <div class="input-box">
            <label>비밀번호</label>
            <input type="text" placeholder="영문자 숫자 6글자">
        </div>

        <div class="input-box">
            <button>로그인</button>     
        </div>
    </div>
</body>
</html>